spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/db?user=app&password=pass}
server.port=9999
spring.jpa.open-in-view=false
server.ssl.key-store=${KEY_STORE_PATH:classpath:keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASS:passphrase}
server.ssl.trust-store=${TRUST_STORE_PATH:classpath:truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASS:passphrase}
server.ssl.enabled-protocols=${SSL_PROTOCOLS:TLSv1.2}
server.ssl.client-auth=${SSL_AUTH:want}
# not use in production!
logging.level.org.springframework.security=TRACE
